{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Dashboard/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": { "PYTHONPATH": "${workspaceFolder}/Dashboard" },
            "cwd": "${workspaceFolder}/Dashboard",
            "python": "${workspaceFolder}/venv311/bin/python"
        }
    ]
}